footer.text--center
  .footer__content data-aos="fade-up" data-aos-duration="800"
    h2.text--large Let's work together
    a.button href="/contact.html" Get in touch
  .footer__meta
    .text--center Created with 💛 in Great Britain
