doctype 5
html.no-js
  /![if lt IE 9]
    | <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
  head
    meta charset="UTF-8"
    title="KYTE. App & Website design in Sheffield."
    link href="../favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"
    link href="../favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"
    link href="../favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"
    link href="../favicon/site.webmanifest" rel="manifest"
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
    link href="../css/style.css" rel="stylesheet" type="text/css"
