nav data-aos="fade-down"
  .nav-inner
    a.subtext.site-logo#homeLink href="/"
      | Kyte
      span.active-indicator .

    ul.nav-links
      li.nav-links__item#projectsLink
        a.nav-links__link href="/projects.html"
          | Projects
          span.active-indicator .
      li.nav-links__item#contactLink
        a.nav-links__link href="/contact.html"
          | Contact
          span.active-indicator .
