index.slim
include _head
body.page__home
  include _nav
  .wrapper
    .background-angle
    .content
      .section.section--hero
        h1.text--large data-aos="fade-up" data-aos-duration="800"
          | We create digital
          br
          |  experiences
        p.text--medium data-aos="zoom-out" data-aos-delay="800" From apps to websites, watches to widescreens.
      .section#aboutAnchor
        .section__1-2.section__about
          div data-aos="fade-right"
            .subtext.text--highlight.text--right Welcome to
            h2.text--large.text--right
              | Our
              br
              | Studio
          p data-aos="fade-left" We are a design & development studio based in Sheffield. We create beautiful apps & websites that solve problems for real people and make them fall in love with your brand.
      .section.section--hero
        h1.text--x-large.text--dark data-aos="zoom-out"
          | good design
          br
          | is invisible
      .section
        .section__1-1
          .section__image
            .image-fan data-aos="fade-right"
              .image-fan__image--1
                img src="../images/moovee/film-overview.jpg" alt=""
              .image-fan__image--2
                img src="../images/nuumi/mobile-home.jpg" alt=""
              .image-fan__image--3
                img src="../images/macro/graph.jpg" alt=""
          .section__text--small data-aos="fade-left"
            .subtext.text--highlight Case Studies
            h2.text--large
              | Our
              br
              | Projects
            p We'll let our previous work do the talking from here... We can't wait to hear from you!
            a.button href="/projects.html" Take a look

  include _footer
  include _scripts

index.html
<!DOCTYPE html><html class="no-js"><!--[if lt IE 9]
| <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script--><head><meta charset="UTF-8"><title>KYTE. App &amp; Website design in Sheffield.</title><link href="../favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="../favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="../favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="../favicon/site.webmanifest" rel="manifest"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="../css/style.css" rel="stylesheet" type="text/css"></head></html><body class="page__home"><nav data-aos="fade-down"><div class="nav-inner"><a class="subtext site-logo" href="/" id="homeLink">Kyte<span class="active-indicator">.</span></a><ul class="nav-links"><li class="nav-links__item" id="projectsLink"><a class="nav-links__link" href="/projects.html">Projects<span class="active-indicator">.</span></a></li><li class="nav-links__item" id="contactLink"><a class="nav-links__link" href="/contact.html">Contact<span class="active-indicator">.</span></a></li></ul></div></nav><div class="wrapper"><div class="background-angle"></div><div class="content"><div class="section section--hero"><h1 class="text--large" data-aos="fade-up" data-aos-duration="800">We create digital<br> experiences</h1><p class="text--medium" data-aos="zoom-out" data-aos-delay="800">From apps to websites, watches to widescreens.</p></div><div class="section" id="aboutAnchor"><div class="section__1-2 section__about"><div data-aos="fade-right"><div class="subtext text--highlight text--right">Welcome to</div><h2 class="text--large text--right">Our<br>Studio</h2></div><p data-aos="fade-left">We are a design & development studio based in Sheffield. We create beautiful apps & websites that solve problems for real people and make them fall in love with your brand.</p></div></div><div class="section section--hero"><h1 class="text--x-large text--dark" data-aos="zoom-out">good design<br>is invisible</h1></div><div class="section"><div class="section__1-1"><div class="section__image"><div class="image-fan" data-aos="fade-right"><div class="image-fan__image--1"><img alt="" src="../images/moovee/film-overview.jpg"></div><div class="image-fan__image--2"><img alt="" src="../images/nuumi/mobile-home.jpg"></div><div class="image-fan__image--3"><img alt="" src="../images/macro/graph.jpg"></div></div></div><div class="section__text--small" data-aos="fade-left"><div class="subtext text--highlight">Case Studies</div><h2 class="text--large">Our<br>Projects</h2><p>We'll let our previous work do the talking from here... We can't wait to hear from you!</p><a class="button" href="/projects.html">Take a look</a></div></div></div></div></div><footer class="text--center"><div class="footer__content" data-aos="fade-up" data-aos-duration="800"><h2 class="text--large">Let's work together</h2><a class="button" href="/contact.html">Get in touch</a></div><div class="footer__meta"><div class="text--center">Created with 💛 in Great Britain</div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>// Init AOS animations
AOS.init();

// Header fixed animation
$(function() {
  var header = $(".nav-inner");
  $(window).scroll(function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 1) {
      header.addClass("nav--stuck");
    } else {
      header.removeClass("nav--stuck");
    }
  });
});

// Netlify Contact form submission
var contactForm = $("#contact-form");

$(contactForm).submit(function(e) {
  e.preventDefault();

  var $form = $(this);
  $.post($form.attr("action"), $form.serialize()).done(function () {
    $(contactForm).addClass("success");
    $("#contact-form fieldset, .form__submit").attr("disabled", true);
  }).fail(function () {
    $(contactForm).addClass("failed");
    setTimeout(function(){
      $(contactForm).removeClass("failed")
    }, 4000)
  });

});</script></body>
