work/moovee.slim
include ../_head
body.light-body.page__projects
  include ../_nav
  .wrapper
    .background-angle
    .content
      .hero
        .section__1-2
          div data-aos="fade-right"
            .subtext.text--highlight Case Study
            h2.text--large.text--bg
              | Moovee
              br
              | App
          p data-aos="fade-left" Moovee's aim is simple - allow movie-goers to create a list of everything they want to see, and check it off as they go. It allows film buffs keep track of what to watch and share their feelings with fellow cinema lovers, whilst the powerful AI behind the scenes can recommend titles based on their previous activity.

      .imgs--end data-aos="fade-up"
        div.imgs__app-screen.imgs__device
          img src="../images/moovee/onboarding.jpg" alt="Moovee onboarding"
        div.imgs__app-screen.imgs__device
          img src="../images/moovee/login.jpg" alt="Moovee login"

      .section
        .text-only.text--invert
          p Inspired by the movie theaters; Moovee has a deliberately dark atmosphere - perfect for updating your 'to watch' list whilst the latest trailers are playing.
          p Once you find something you love, the artwork influences the UI and makes every screen feel bespoke.


      .imgs--even
        div.imgs__app-screen.imgs__device--invisible data-aos="fade-left"
          img src="../images/moovee/film-related.jpg" alt="Moovee related films"
        div.imgs__app-screen.imgs__device
          img src="../images/moovee/film-overview.jpg" alt="Moovee film overview"
        div.imgs__app-screen.imgs__device--invisible data-aos="fade-right"
          img src="../images/moovee/film-reactions.jpg" alt="Moovee film reactions"

      .section.section--hero
        h1.text--x-large.text--light
          | just like
          br
          | the movies

      .imgs--even
        .imgs__logo--moovee
          .imgs__logo-float
            img src="../images/moovee/logo.png" alt="The Moovee Logo"

      .section
        .text-only.text--invert
          p Moovee will recommend new films to watch based on what the user adds to their list, watches and reviews. They can also search manually to find that film everyone is talking about.
          p They can then read more about the film, see related titles or read reviews from Rotten Tomatos and other Moovee users.

      .imgs--even
        div.imgs__app-screen.imgs__device data-aos="fade-right"
          img src="../images/moovee/discover.jpg" alt="Moovee discovery page"
        div.imgs__app-screen.imgs__device data-aos="fade-left"
          img src="../images/moovee/list.jpg" alt="Moovee list page"

  include ../_footer
  include ../_scripts

work/moovee.html
<!DOCTYPE html><html class="no-js"><!--[if lt IE 9]
| <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script--><head><meta charset="UTF-8"><title>KYTE. App &amp; Website design in Sheffield.</title><link href="../favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="../favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="../favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="../favicon/site.webmanifest" rel="manifest"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="../css/style.css" rel="stylesheet" type="text/css"></head></html><body class="light-body page__projects"><nav data-aos="fade-down"><div class="nav-inner"><a class="subtext site-logo" href="/" id="homeLink">Kyte<span class="active-indicator">.</span></a><ul class="nav-links"><li class="nav-links__item" id="projectsLink"><a class="nav-links__link" href="/projects.html">Projects<span class="active-indicator">.</span></a></li><li class="nav-links__item" id="contactLink"><a class="nav-links__link" href="/contact.html">Contact<span class="active-indicator">.</span></a></li></ul></div></nav><div class="wrapper"><div class="background-angle"></div><div class="content"><div class="hero"><div class="section__1-2"><div data-aos="fade-right"><div class="subtext text--highlight">Case Study</div><h2 class="text--large text--bg">Moovee<br>App</h2></div><p data-aos="fade-left">Moovee's aim is simple - allow movie-goers to create a list of everything they want to see, and check it off as they go. It allows film buffs keep track of what to watch and share their feelings with fellow cinema lovers, whilst the powerful AI behind the scenes can recommend titles based on their previous activity.</p></div></div><div class="imgs--end" data-aos="fade-up"><div class="imgs__app-screen imgs__device"><img alt="Moovee onboarding" src="../images/moovee/onboarding.jpg"></div><div class="imgs__app-screen imgs__device"><img alt="Moovee login" src="../images/moovee/login.jpg"></div></div><div class="section"><div class="text-only text--invert"><p>Inspired by the movie theaters; Moovee has a deliberately dark atmosphere - perfect for updating your 'to watch' list whilst the latest trailers are playing.</p><p>Once you find something you love, the artwork influences the UI and makes every screen feel bespoke.</p></div></div><div class="imgs--even"><div class="imgs__app-screen imgs__device--invisible" data-aos="fade-left"><img alt="Moovee related films" src="../images/moovee/film-related.jpg"></div><div class="imgs__app-screen imgs__device"><img alt="Moovee film overview" src="../images/moovee/film-overview.jpg"></div><div class="imgs__app-screen imgs__device--invisible" data-aos="fade-right"><img alt="Moovee film reactions" src="../images/moovee/film-reactions.jpg"></div></div><div class="section section--hero"><h1 class="text--x-large text--light">just like<br>the movies</h1></div><div class="imgs--even"><div class="imgs__logo--moovee"><div class="imgs__logo-float"><img alt="The Moovee Logo" src="../images/moovee/logo.png"></div></div></div><div class="section"><div class="text-only text--invert"><p>Moovee will recommend new films to watch based on what the user adds to their list, watches and reviews. They can also search manually to find that film everyone is talking about.</p><p>They can then read more about the film, see related titles or read reviews from Rotten Tomatos and other Moovee users.</p></div></div><div class="imgs--even"><div class="imgs__app-screen imgs__device" data-aos="fade-right"><img alt="Moovee discovery page" src="../images/moovee/discover.jpg"></div><div class="imgs__app-screen imgs__device" data-aos="fade-left"><img alt="Moovee list page" src="../images/moovee/list.jpg"></div></div></div></div><footer class="text--center"><div class="footer__content" data-aos="fade-up" data-aos-duration="800"><h2 class="text--large">Let's work together</h2><a class="button" href="/contact.html">Get in touch</a></div><div class="footer__meta"><div class="text--center">Kyte Digital Ltd - Company number 12531352 - Created with 💛 in Great Britain.</div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>// Init AOS animations
AOS.init();

// Header fixed animation
$(function() {
  var header = $(".nav-inner");
  $(window).scroll(function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 1) {
      header.addClass("nav--stuck");
    } else {
      header.removeClass("nav--stuck");
    }
  });
});

// Netlify Contact form submission
var contactForm = $("#contact-form");

$(contactForm).submit(function(e) {
  e.preventDefault();

  var $form = $(this);
  $.post($form.attr("action"), $form.serialize()).done(function () {
    $(contactForm).addClass("success");
    $("#contact-form fieldset, .form__submit").attr("disabled", true);
  }).fail(function () {
    $(contactForm).addClass("failed");
    setTimeout(function(){
      $(contactForm).removeClass("failed")
    }, 4000)
  });

});</script></body>
