work/nuumi.slim
include ../_head
body.light-body.page__projects
  include ../_nav
  .wrapper
    .background-angle
    .content
      .hero
        .section__1-2
          div data-aos="fade-right"
            .subtext.text--highlight Case Study
            h2.text--large.text--bg
              | Studio
              br
              | Nuumi
          p data-aos="fade-left" Studio Nuumi wanted an online store that let their products do the talking. They offer beautiful hand-crafted furniture created from reclaimed materials and sourced from around their home in South Yorkshire. We designed a website that put their gorgeous products front and center and helped tell their story along the way.

      .imgs__full-width
        img src="../images/nuumi/home.jpg" alt="The Nuumi homepage"

      .section
        .text-only.text--invert
          p Punctuated with impactful typography and an earthy colour pallete, we really wanted to reinforce the companies use of reclaimed materials.
          p Customers told us they were interested in the products and how they were made; we kept the navigation simple to allow them to explore the shop or the story.

      .imgs__full-width
        img src="../images/nuumi/product.jpg" alt="The Nuumi product page"

      .section.section--hero
        h1.text--x-large.text--light
          | reclaim
          br
          | & rebuild

      .imgs--even
        div.imgs__app-screen.imgs__device--invisible data-aos="fade-left"
          img src="../images/nuumi/mobile-home.jpg" alt="The Nuumi homepage on mobile"
        div.imgs__app-screen.imgs__device
          img src="../images/nuumi/mobile-product.jpg" alt="The Nuumi product page on mobile"
        div.imgs__app-screen.imgs__device--invisible data-aos="fade-right"
          img src="../images/nuumi/mobile-cart.jpg" alt="The Nuumi cart on mobile"

      .section
        .imgs--even
          .imgs__full-width
            img src="../images/nuumi/Basket-sidebar.jpg" alt="The Nuumi sidebar cart"
          .imgs__full-width
            img src="../images/nuumi/Basket-full.jpg" alt="The Nuumi basket"

      .section
        blockquote Simply perfect! we were blown away!
        cite Aidan Bintcliffe, Studio Nuumi

      .imgs__full-width
        img src="../images/nuumi/about.jpg" alt="The Nuumi about page"

  include ../_footer
  include ../_scripts

work/nuumi.html
<!DOCTYPE html><html class="no-js"><!--[if lt IE 9]
| <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script--><head><meta charset="UTF-8"><title>KYTE. App &amp; Website design in Sheffield.</title><link href="../favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="../favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="../favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link href="../favicon/site.webmanifest" rel="manifest"><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><link href="../css/style.css" rel="stylesheet" type="text/css"></head></html><body class="light-body page__projects"><nav data-aos="fade-down"><div class="nav-inner"><a class="subtext site-logo" href="/" id="homeLink">Kyte<span class="active-indicator">.</span></a><ul class="nav-links"><li class="nav-links__item" id="projectsLink"><a class="nav-links__link" href="/projects.html">Projects<span class="active-indicator">.</span></a></li><li class="nav-links__item" id="contactLink"><a class="nav-links__link" href="/contact.html">Contact<span class="active-indicator">.</span></a></li></ul></div></nav><div class="wrapper"><div class="background-angle"></div><div class="content"><div class="hero"><div class="section__1-2"><div data-aos="fade-right"><div class="subtext text--highlight">Case Study</div><h2 class="text--large text--bg">Studio<br>Nuumi</h2></div><p data-aos="fade-left">Studio Nuumi wanted an online store that let their products do the talking. They offer beautiful hand-crafted furniture created from reclaimed materials and sourced from around their home in South Yorkshire. We designed a website that put their gorgeous products front and center and helped tell their story along the way.</p></div></div><div class="imgs__full-width"><img alt="The Nuumi homepage" src="../images/nuumi/home.jpg"></div><div class="section"><div class="text-only text--invert"><p>Punctuated with impactful typography and an earthy colour pallete, we really wanted to reinforce the companies use of reclaimed materials.</p><p>Customers told us they were interested in the products and how they were made; we kept the navigation simple to allow them to explore the shop or the story.</p></div></div><div class="imgs__full-width"><img alt="The Nuumi product page" src="../images/nuumi/product.jpg"></div><div class="section section--hero"><h1 class="text--x-large text--light">reclaim<br>& rebuild</h1></div><div class="imgs--even"><div class="imgs__app-screen imgs__device--invisible" data-aos="fade-left"><img alt="The Nuumi homepage on mobile" src="../images/nuumi/mobile-home.jpg"></div><div class="imgs__app-screen imgs__device"><img alt="The Nuumi product page on mobile" src="../images/nuumi/mobile-product.jpg"></div><div class="imgs__app-screen imgs__device--invisible" data-aos="fade-right"><img alt="The Nuumi cart on mobile" src="../images/nuumi/mobile-cart.jpg"></div></div><div class="section"><div class="imgs--even"><div class="imgs__full-width"><img alt="The Nuumi sidebar cart" src="../images/nuumi/Basket-sidebar.jpg"></div><div class="imgs__full-width"><img alt="The Nuumi basket" src="../images/nuumi/Basket-full.jpg"></div></div></div><div class="section"><blockquote>Simply perfect! we were blown away!</blockquote><cite>Aidan Bintcliffe, Studio Nuumi</cite></div><div class="imgs__full-width"><img alt="The Nuumi about page" src="../images/nuumi/about.jpg"></div></div></div><footer class="text--center"><div class="footer__content" data-aos="fade-up" data-aos-duration="800"><h2 class="text--large">Let's work together</h2><a class="button" href="/contact.html">Get in touch</a></div><div class="footer__meta"><div class="text--center">Created with 💛 in Great Britain</div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><script>// Init AOS animations
AOS.init();

// Header fixed animation
$(function() {
  var header = $(".nav-inner");
  $(window).scroll(function() {
    var scroll = $(window).scrollTop();

    if (scroll >= 1) {
      header.addClass("nav--stuck");
    } else {
      header.removeClass("nav--stuck");
    }
  });
});

// Netlify Contact form submission
var contactForm = $("#contact-form");

$(contactForm).submit(function(e) {
  e.preventDefault();

  var $form = $(this);
  $.post($form.attr("action"), $form.serialize()).done(function () {
    $(contactForm).addClass("success");
    $("#contact-form fieldset, .form__submit").attr("disabled", true);
  }).fail(function () {
    $(contactForm).addClass("failed");
    setTimeout(function(){
      $(contactForm).removeClass("failed")
    }, 4000)
  });

});</script></body>
